<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>La luz</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
   <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
       

    <style amp-custom>
      amp-story {
        font-family: 'Patrick Hand', cursive;
        color: #323232;
      }
      amp-story-page#page1 {
        background-color: #ffff2f;
      }
      amp-story-page#page3 {
        background-color: #ffffff;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #323232;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #efefef;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Noé construye un barco"
        publisher="Sociedades Bíblicas Unidas"
        publisher-logo-src=""
        poster-portrait-src="assets/amp1.png">
      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1">

        <amp-story-grid-layer template="fill">
          <amp-img src="assets/amp1.png"
              width="720" height="1280"
              layout="responsive"
              animate-in="fade-in"
                animate-in-delay="0.4s">
          </amp-img>
          </amp-story-grid-layer>          
      </amp-story-page>

      <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
      <amp-story-page id="page2" background-audio="assets/switch.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/amp2.png"
              width="720" height="1280"
              layout="responsive"
              animate-in="zoom-out">
          </amp-img>
          </amp-story-grid-layer>         
      </amp-story-page>

      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/amp3.png"
              width="720" height="1280"
              layout="responsive"
              animate-in="zoom-out">
          </amp-img>
          </amp-story-grid-layer>   
        </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
